FROM node:20-alpine AS base
WORKDIR /app

COPY package*.json ./
COPY apps/api/package*.json apps/api/
COPY apps/web/package*.json apps/web/
COPY packages/config-eslint/package*.json packages/config-eslint/
COPY packages/config-typescript/package*.json packages/config-typescript/
COPY packages/jest-presets/package*.json packages/jest-presets/
COPY packages/logger/package*.json packages/logger/
COPY packages/ui/package*.json packages/ui/
COPY turbo.json ./
COPY apps/api/turbo.json apps/api/
COPY apps/web/turbo.json apps/web/
COPY packages/logger/turbo.json packages/logger/
COPY packages/ui/turbo.json packages/ui/
RUN npm ci

COPY packages packages
COPY apps/api apps/api
RUN npm run db:generate --workspace=apps/api
RUN npm run build --workspace=apps/api

EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "const http = require('http'); const req = http.get('http://127.0.0.1:4000/api/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1)); req.on('error', () => process.exit(1)); req.setTimeout(4000, () => { req.destroy(); process.exit(1); });"
CMD ["npm", "run", "start:prod", "--workspace=apps/api"]
